.elements {
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 280px));
    justify-content: center;
    gap: 20px 17px;
    margin: 0 auto;
    padding-top: 51px;
    max-width: 1280px; 
    width: calc(100% - (27px + (400 - 27) * ((100vw - 320px) / (1280 - 320))));
}

@media screen and (max-width: 979px) {
    .elements {
        grid-template-columns: repeat(2, minmax(200px, 280px));
    }
}

@media screen and (max-width: 525px) {
    .elements {
        padding-top: 36px;
        grid-template-columns: repeat(1, minmax(200px, 280px));
    }
}